<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RG-CarWash</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
         
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <h1>RG-<span>CarWash</span></h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Working Hours</h3>
                                        <p>Mon - Sun, 08:00 - 19:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+27 73 468 4898</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>RG.CarWash@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand"></a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="price.html" class="nav-item nav-link">Packages</a>
                            <a href="location.html" class="nav-item nav-link">Our Location</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn btn-custom" href="contact.html">Make Appointment</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="images/carousel-1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h3>Washing & Detailing</h3>
                            <h1>Top Quality Service</h1>
                            <p>
                                Quality service is our top priority! From washing to detailing, we provide exceptional care for your car, so you can
                                enjoy it at its best
                            </p>
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="images/carousel-4.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h3>Washing & Detailing</h3>
                            <h1>Keep your Car Newer</h1>
                            <p>
                                Keeping your car clean and protected has never been easier! With our professional washing and detailing services, we
                                ensure your car stays in top condition
                            </p>
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="images/carousel-5.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h3>Washing & Detailing</h3>
                            <h1>Complete Cleaning</h1>
                            <p>
                                Complete Cleaning is key to maintaining your car's appearance and value. Our professional team ensures
                                your car is clean and protected inside and out.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="images/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header text-left">
                            <p>About Us</p>
                            <h2>car washing and detailing</h2>
                        </div>
                        <div class="about-content">
                            <p>
                                At RG-CarWash, we're more than just a car wash - we're your personal automotive stylists. Our story began with a
                                passion for car care and a desire to provide unparalleled service to our customers. With years of experience and a
                                commitment to excellence, our team of car care experts has perfected the art of washing, detailing and transforming
                                cars into rolling works of art. We pride ourselves on delivering the highest quality service and customer
                                satisfaction, ensuring that every time you visit RG-CarWash, you leave feeling pampered and your car looking its
                                best.
                            </p>
                            <ul>
                                <li><i class="far fa-check-circle"></i>Seats washing</li>
                                <li><i class="far fa-check-circle"></i>Vacuum cleaning</li>
                                <li><i class="far fa-check-circle"></i>Interior wet cleaning</li>
                                <li><i class="far fa-check-circle"></i>Window wiping</li>
                                <li><i class="far fa-check-circle"></i>Motorbike Wash & Dry</li>
                                <li><i class="far fa-check-circle"></i>Trailor Wash & Dry</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>What We Do?</p>
                    <h2>Premium Washing Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash-1"></i>
                            <h3>Exterior Washing</h3>
                            <p>
                                At RG-CarWash, we cleanse your car's exterior with eco-friendly products, leaving it gleaming and shining like a polished gem.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash"></i>
                            <h3>Interior Washing</h3>
                            <p>
                                At RG-CarWash, we deep-clean your car's interior, removing dirt, stains, and odors to restore its pristine
                                condition. Our meticulous approach ensures your car's interior is as fresh and clean as the day you bought it.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-vacuum-cleaner"></i>
                            <h3>Vacuum Cleaning</h3>
                            <p>
                                Our powerful vacuums remove even the tiniest particles, leaving your car’s interior spotless and free of debris. At
                                RG-CarWash, we ensure your car is as clean as can be.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-seat"></i>
                            <h3>Seats Washing</h3>
                            <p>
                                Our expert cleaning techniques gently remove stains and revitalize your car's seats, leaving them looking and
                                smelling as good as new.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-service"></i>
                            <h3>Window Wiping</h3>
                            <p>
                                Our skilled team provides thorough window wiping services, eliminating streaks and smudges to ensure maximum
                                visibility and clear views for a safe and enjoyable ride.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-service-2"></i>
                            <h3>Wet Cleaning</h3>
                            <p>
                                Our specialized wet cleaning process gently yet effectively removes stubborn dirt, grime, and stains, leaving your
                                car's interior surfaces sparkling clean and refreshed.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash"></i>
                            <h3>Oil Changing</h3>
                            <p>
                                At RG-CarWash, our skilled technicians provide fast, efficient oil changing services to keep your car running
                                smoothly. We ensure your car's engine is properly lubricated and protected for optimal performance
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-brush-1"></i>
                            <h3>Brake Reparing</h3>
                            <p>
                                When it comes to brake repair, our certified mechanics are here to diagnose and fix any issues, ensuring your car's
                                safety and performance on the road.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
        <!-- Facts Start -->
        <div class="facts" data-parallax="scroll" data-image-src="img/facts.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="fa fa-map-marker-alt"></i>
                            <div class="facts-text">
                                <h3 data-toggle="counter-up">1</h3>
                                <p>Washing Points</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="fa fa-user"></i>
                            <div class="facts-text">
                                <h3 data-toggle="counter-up">7</h3>
                                <p>Engineers & Workers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="fa fa-users"></i>
                            <div class="facts-text">
                                <h3 data-toggle="counter-up">35</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facts End -->
        
        
        <!-- Price Start -->
        <div class="price">
            <div class="container">
                <div class="section-header text-center">
                    <p>Washing Packages</p>
                    <h2>Choose Your Package</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-item">
                            <div class="price-header">
                                <h3>Basic Cleaning</h3>
                                <h2><span>R</span><strong>149</strong><span>.99</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Seats Washing</li>
                                    <li><i class="far fa-check-circle"></i>Vacuum Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Exterior Cleaning</li>
                                    <li><i class="far fa-times-circle"></i>Interior Wet Cleaning</li>
                                    <li><i class="far fa-times-circle"></i>Window Wiping</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <h3>Premium Cleaning</h3>
                                <h2><span>R</span><strong>199</strong><span>.99</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Seats Washing</li>
                                    <li><i class="far fa-check-circle"></i>Vacuum Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Exterior Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Interior Wet Cleaning</li>
                                    <li><i class="far fa-times-circle"></i>Window Wiping</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-item">
                            <div class="price-header">
                                <h3>Complex Cleaning</h3>
                                <h2><span>R</span><strong>219</strong><span>.99</span></h2>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Seats Washing</li>
                                    <li><i class="far fa-check-circle"></i>Vacuum Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Exterior Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Interior Wet Cleaning</li>
                                    <li><i class="far fa-check-circle"></i>Window Wiping</li>
                                </ul>
                            </div>
                            <div class="price-footer">
                                <a class="btn btn-custom" href="">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->
        
        
        <!-- Location Start -->
        <div class="location">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-header text-left">
                            <p>Washing Point</p>
                            <h2>Car Washing & Care Point</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Our Location</h3>
                                        <p>Thohoyandou 45 Street<br /> Venda<br /> Limpopo</p>
                                        <p><strong>Call:</strong>+27 73 468 4898</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="location-form">
                            <h3>Request For A CarWash At Your Own Place</h3>
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" placeholder="Your Location" required="required"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Send Request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Location End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Our Engineers & Workers</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/founder-.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>H Ragimana</h2>
                                <p>Founder, Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/co-founder-.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>We Hlungwani</h2>
                                <p>Co-Founder, Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/washer4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Rendani</h2>
                                <p>Wash Technician</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/washer1.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Joseph</h2>
                                <p>Auto Detailer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/washer2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Nkosinathi</h2>
                                <p>Detailer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/washer3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Arceus</h2>
                                <p>Engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/washer5.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Xkhulu</h2>
                                <p>Car Care Specialist</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Reviews</p>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="images/client1.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>We Hlungwani</h3>
                            <p>
                                As a co-founder of RG-Carwash, I'm extremely proud of the service we provide. Our team is dedicated to delivering
                                the highest level of quality and customer satisfaction. We strive to make every car that passes through our wash
                                sparkle like new. I'm confident that our commitment to excellence will continue to shine through in every car we
                                clean.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client2.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>MiLadyyy</h3>
                            <p>
                                As the lady of RG-Carwash, I'm committed to ensuring our customers have a positive and satisfying experience. Our
                                team provides a professional and friendly service, leaving your car sparkling and shining.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client3.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Yaya</h3>
                            <p>
                                If you're looking for a carwash that pays attention to detail, then look no further than RG-Carwash. They did an
                                amazing job and my car looks better than ever. Definitely recommend!
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client4.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Posy Gal</h3>
                            <p>
                                The staff at RG-Carwash are so friendly and helpful. They did a fantastic job cleaning my car and even took the time
                                to explain some of their techniques. I was very pleased with the service.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client5.png" alt="Image">
                        <div class="testimonial-text">
                            <h3>Ntsekie</h3>
                            <p>
                                The level of service at RG-Carwash is exceptional. My car looks better than it has in years! I'm definitely a
                                satisfied customer and will be coming back again.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client6.png" alt="Image">
                        <div class="testimonial-text">
                            <h3>TDT</h3>
                            <p>
                                I was really impressed with RG-Carwash. The team was professional, friendly, and did a thorough job of cleaning my
                                car. I would highly recommend them to anyone looking for a quality carwash.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="footer">
            <p class="copyright">© 2024 WeHlungwani. All rights reserved.</p>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <!-- Firebase-->
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyCbO_PU9neU2k8zSbBUllmf03vxvk4Zag8",
              authDomain: "rg-carwash.firebaseapp.com",
              projectId: "rg-carwash",
              storageBucket: "rg-carwash.appspot.com",
              messagingSenderId: "381310462935",
              appId: "1:381310462935:web:08914493a8f5ad93de7992",
              measurementId: "G-4DQDYQQDW5"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
    </body>
</html>
