<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RG-CarWash</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <h1>RG-<span>CarWash</span></h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Working Hours</h3>
                                        <p>Mon - Sun, 08:00 - 19:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+27 73 468 4898</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>RG.CarWash@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand"></a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="price.html" class="nav-item nav-link">Packages</a>
                            <a href="location.html" class="nav-item nav-link">Our Location</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn btn-custom" href="contact.html">Make Appointment</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>What We Do?</p>
                    <h2>Premium Washing Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash-1"></i>
                            <h3>Exterior Washing</h3>
                            <p>
                                At RG-CarWash, we cleanse your car's exterior with eco-friendly products, leaving it gleaming and shining like a polished gem.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash"></i>
                            <h3>Interior Washing</h3>
                            <p>
                                At RG-CarWash, we deep-clean your car's interior, removing dirt, stains, and odors to restore its pristine
                                condition. Our meticulous approach ensures your car's interior is as fresh and clean as the day you bought it.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-vacuum-cleaner"></i>
                            <h3>Vacuum Cleaning</h3>
                            <p>
                                Our powerful vacuums remove even the tiniest particles, leaving your car’s interior spotless and free of debris. At
                                RG-CarWash, we ensure your car is as clean as can be.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-seat"></i>
                            <h3>Seats Washing</h3>
                            <p>
                                Our expert cleaning techniques gently remove stains and revitalize your car's seats, leaving them looking and
                                smelling as good as new.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-service"></i>
                            <h3>Window Wiping</h3>
                            <p>
                                Our skilled team provides thorough window wiping services, eliminating streaks and smudges to ensure maximum
                                visibility and clear views for a safe and enjoyable ride.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-service-2"></i>
                            <h3>Wet Cleaning</h3>
                            <p>
                                Our specialized wet cleaning process gently yet effectively removes stubborn dirt, grime, and stains, leaving your
                                car's interior surfaces sparkling clean and refreshed.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash"></i>
                            <h3>Oil Changing</h3>
                            <p>
                                At RG-CarWash, our skilled technicians provide fast, efficient oil changing services to keep your car running
                                smoothly. We ensure your car's engine is properly lubricated and protected for optimal performance
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-brush-1"></i>
                            <h3>Brake Reparing</h3>
                            <p>
                                When it comes to brake repair, our certified mechanics are here to diagnose and fix any issues, ensuring your car's
                                safety and performance on the road.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Reviews</p>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="images/client1.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>We Hlungwani</h3>
                            <p>
                                As a co-founder of RG-Carwash, I'm extremely proud of the service we provide. Our team is dedicated to delivering
                                the highest level of quality and customer satisfaction. We strive to make every car that passes through our wash
                                sparkle like new. I'm confident that our commitment to excellence will continue to shine through in every car we
                                clean.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client2.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>MiLadyyy</h3>
                            <p>
                                As the lady of RG-Carwash, I'm committed to ensuring our customers have a positive and satisfying experience. Our
                                team provides a professional and friendly service, leaving your car sparkling and shining.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client3.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Yaya</h3>
                            <p>
                                If you're looking for a carwash that pays attention to detail, then look no further than RG-Carwash. They did an
                                amazing job and my car looks better than ever. Definitely recommend!
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client4.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Posy Gal</h3>
                            <p>
                                The staff at RG-Carwash are so friendly and helpful. They did a fantastic job cleaning my car and even took the time
                                to explain some of their techniques. I was very pleased with the service.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client5.png" alt="Image">
                        <div class="testimonial-text">
                            <h3>Ntsekie</h3>
                            <p>
                                The level of service at RG-Carwash is exceptional. My car looks better than it has in years! I'm definitely a
                                satisfied customer and will be coming back again.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="images/client6.png" alt="Image">
                        <div class="testimonial-text">
                            <h3>TDT</h3>
                            <p>
                                I was really impressed with RG-Carwash. The team was professional, friendly, and did a thorough job of cleaning my
                                car. I would highly recommend them to anyone looking for a quality carwash.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="footer">
            <p class="copyright">© 2024 WeHlungwani. All rights reserved.</p>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
